{% load static %}
{% block hero %}
<!-- Hero section Start -->
<section class="hero-3 position-relative align-items-center justify-content-center d-flex overflow-hidden" style="background-image: url({% static 'images/hero-3-bg.jpg' %});" id="home">
    <div class="bg-overlay"></div>
    <div class="container">
        <div class="row position-relative align-items-center justify-content-center">
            <div class="col-lg-8">
                <div class="hero-3-content text-center py-5 px-4 mt-4">
                    <span class="con-border-top"></span>
                    <h6 class="text-white text-uppercase mt-3 mb-2">- what we do</h6>
                    <h1 class="hero-3-title text-white mb-lg-3 mb-2">Track Your Performance</h1>
                    <p class="mb-4 text-white-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br> upto doloremque amet dolor It is a long established.</p>
                    <a href="#" class="btn btn-info">Learn more<i class="mdi mdi-arrow-right ms-1"></i></a>
                    <span class="con-border-bottom"></span>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- Hero section End -->
{% endblock hero %}