{% load static %}
{% block hero %}
<!-- Hero section Start -->
<section class="hero-4 position-relative align-items-center justify-content-center d-flex" style="background-image: url({% static 'images/hero-4-bg.jpg' %});" id="home">
    <div class="hero-4-overlay"></div>
    <div class="container">
        <div class="row position-relative">
            <div class="col-lg-7 col-md-5">
                <div class="hero-4-content mt-md-5">
                    <h1 class="hero-4-title fw-bold">Build Powerful</h1>
                    <h2 class="fw-normal mb-4">The Valuable Helping Hand</h2>
                    <span class="title-line position-relative"></span>
                    <p class="text-muted mb-4 mt-5">
                        Sed ut perspiciatis unde omnis iste natus error sit upto voluptatem accusant <br /> upto doloremque. raesent sollicitudin felis a ornare volutpat.
                    </p>
                    <input type="email" class="form-control mb-3 py-4" placeholder="Enter your email" />
                    <a href="#" class="btn btn-info">Send it now <i class="mdi mdi-send font-13 ms-1"></i></a>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- Hero section End -->
{% endblock hero %}