// 
// hero.scss
// 
@mixin bg-center {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-1 {
    padding-top: 230px;
    position: relative;
    .bg-overlay {
        opacity: 0.1;
    }
    .hero-1-bg {
        background: url("../images/bg-home-overlay.png");
        animation: slide_img 40s linear infinite;
        animation-delay: 1s;
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat;
        background-size: 50% 130%;
        @media (max-width: 1199.98px) {
            background-size: 70% 100%;
        }
        @media (max-width: 575.98px) {
            background-size: 100% 100%;
        }
    }
}

@keyframes slide_img {
    0% {
        transform: translateX(0) translateZ(0);
    }
    50% {
        transform: translateX(-25%) translateZ(0);
    }
    100% {
        transform: translateX(-50%) translateZ(0);
    }
}

.home-small-title {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

// hero-2
.hero-2 {
    padding: 240px 0px 200px;
    .hero-2-content {
        position: relative !important;
        z-index: 1 !important;
        .hero-2-title {
            font-size: 42px;
        }
    }
    .hero-2-overlay {
        background-image: url("../images/hero-2-overlay.png");
        @include bg-center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    .hero-2-bottom {
        @include bg-center;
        padding: 0 !important;
        opacity: 0.6;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .hero-2-title {
        font-size: 50px;
    }
}

// hero-3
.hero-3 {
    height: 100vh;
    @include bg-center;
    .hero-3-content {
        position: relative;
        background-color: rgba($white, 0.1);
        border-radius: 0px 30px 0px;
        .hero-3-title {
            font-size: 46px;
        }
        .con-border-top {
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: -30px;
                width: 140px;
                height: 1px;
                background-color: $white;
            }
            &:after {
                content: "";
                position: absolute;
                top: -20px;
                left: 0;
                width: 1px;
                height: 120px;
                background-color: $white;
            }
        }
        .con-border-bottom {
            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                right: -30px;
                width: 140px;
                height: 1px;
                background-color: $white;
            }
            &:after {
                content: "";
                position: absolute;
                bottom: -20px;
                right: 0;
                width: 1px;
                height: 120px;
                background-color: $white;
            }
        }
    }
}

// hero-4
.hero-4 {
    height: 100vh;
    @include bg-center;
    .hero-4-overlay {
        background: linear-gradient(90deg, $white 5%, $white 50%, rgba($black, 0.4) 50%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .hero-4-content {
        .hero-4-title {
            font-size: 48px;
        }
        .title-line {
            &:after {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 40px;
                height: 2px;
                background-color: $primary;
            }
        }
    }
}

// hero-5
.hero-5 {
    padding-top: 190px;
    margin-bottom: 180px;
    .hero-5-title-bg {
        font-size: 200px;
        color: rgba($gray-100, 0.85);
        position: absolute;
        top: 160px;
        left: 50%;
        transform: translateX(-50%);
    }
    .hero-5-content {
        margin-top: 130px;
        .hero-5-title {
            font-size: 50px;
        }
    }
    img {
        margin-bottom: -140px;
    }
}

// hero-6
.hero-6 {
    height: 100vh;
    background-color: $gray-900;
    .hero-6-bg {
        @include bg-center;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1 !important;
    }
    .hero-6-content {
        z-index: 1 !important;
        position: relative;
        .hero-6-title {
            font-size: 52px;
        }
        .hero-icon {
            font-size: 28px;
            width: 54px;
            height: 54px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    }
}

// responsive
@media (max-width: 1024px) {
    .hero-3 {
        height: auto;
        padding: 170px 0px 140px;
    }
    .hero-4 {
        height: auto;
        padding: 180px 0px 150px;
    }
    .hero-6 {
        height: auto;
        padding: 120px 0px 140px;
    }
}

@media (max-width: 768px) {
    .hero-1 {
        .hero-1-title {
            font-size: 32px;
        }
    }
    .hero-2 {
        padding: 110px 0px 90px;
        .hero-2-title {
            font-size: 30px !important;
        }
    }
    .hero-5 {
        padding-top: 130px;
        margin-bottom: 140px;
        .hero-5-content {
            margin-top: 0px !important;
            .hero-5-title {
                font-size: 40px;
            }
        }
    }
}

@media (max-width: 576px) {
    .hero-1 {
        padding-top: 120px;
    }
    .hero-2 {
        padding: 120px 0px 140px;
        .hero-2-title {
            font-size: 36px !important;
        }
    }
    .hero-4 {
        height: auto;
        padding: 130px 0px 20px;
        .hero-4-overlay {
            background: linear-gradient(90deg, $white 5%, $white 100%, rgba($black, 0.4) 50%);
        }
        .hero-4-content {
            .hero-4-title {
                font-size: 42px;
            }
        }
    }
    .hero-5 {
        margin-bottom: 130px;
        .hero-5-content {
            .hero-5-title {
                font-size: 30px;
            }
        }
    }
    .hero-6 {
        .hero-6-content {
            .hero-6-title {
                font-size: 36px;
            }
        }
    }
}