<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
    <meta charset="utf-8" />
    <!-- SITE TITLE -->
    <title>Peyso | Responsive Bootstrap Landing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Responsive Bootstrap Multi-Purpose Landing Page Template" name="description" />
    <meta name="keywords" content="Landing, Bootstrap, Landing page, Template, Registration, Landing">
    <meta content="Themesdesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="favicon.ico">

	<!-- Google-Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="text-center">
				<a class="logo" href="#">Peyso Documentation 1.0.0</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li>
					<a href="#intro">Introduction</a>
				</li>
				<li>
					<a href="#structure">Structure</a>
				</li>
				<li>
					<a href="#installation">Installation</a>
				</li>
				<li>
					<a href="#credits">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="#support">Support</a>
				</li>
				<li><a href="#changelog">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div  class="com-container">

								<div id="intro" class="com-container">
									<h3 class="page-header">Thank you very much for your purchase!</h3>

									<div class="p-t-20">
											<div class="alert alert-success alert-dismissable">
												<p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
												<p><b>Support Email:</b> themesdesign.in@gmail.com</p>
											</div>
									</div>
								</div>

								<h4 class="page-header">Introduction</h4>

								<p>Peyso-Django is Startup Landing Page, Responsive quick and easy customizable Modern Startup Landing Page Template that comes with 06 HTML5 Home pages  with 3 Authentication pages. It’s fully responsive and built with <b>Python 3.10.11, Django 4.2.2 & bootstrap v5.3.0</b>. Users will love your site because it gives them a unique user experience (UX), clean, modern & beautiful design. You will be easily able to customize it for your needs.
								</p>
								<p>
									Please feel free to get back to me in case if you are having any question or feedback.
								</p>



									<div id="structure" class="com-container">
										<h4 class="page-header">Structure</h4>
										<p>I have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, html file struture and plugins.</p>

										<div class="row p-t-20">
											<div class="col-sm-12">
												<h4>File &amp; Folder Structure</h4>
												<hr/>

												<pre class="prettyprint">

├── static/
   └── css
   └── fonts
   └── images
   └── js
   └── scss
├── templates	
	└── account
	└── home
	└── layouts
	└── partials
├── account
├── peyso
├── db.sqlite3
├── manage.py


</pre>
										

											<div class="row" id="installation">
												<div class="col-sm-12 p-t-30">
													<h4>Installation</h4>
													<hr/>
													
												</div>
											</div>
											<h4 class="page-header">Installation</h4>
								<p>The zip file contains all js files integrated with Peyso, however you need to perform following steps to run project locally.</p>
								<p>
									Make sure to have the <a href="https://www.python.org/downloads/source/" target="_blank">Python</a> installed &amp; running
									in your computer.
									If you already have installed Python on your computer, you
									can skip this step. Please use Python version 3 or if you are using Paython version 2 then make sure to run all the below commands with python insted of python3. If you are using Windows OS then please install using APP store. </p>

								<p>Make sure to have the <code>virtualenv</code> installed globally &amp; running on your computer. If you already have installed on your computer, you can skip this step.</p>
								<p>
									Virtualenv installation command for linux &amp; mac os
									<br>
									<code>python3 -m pip install --user virtualenv</code><br>
									Virtualenv installation command for Windows<br>
									<code>py -m pip install --user virtualenv</code> 
									<br>
								</p>

								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 30%;">
												<i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>
												<code>python3 -m venv env_name</code>
											</td>
											<td>
												Create Virtual Environment on linux &amp; mac OS
											</td>
										</tr>

										<tr>
											<td>
												<code>python -m venv env_name</code>
											</td>
											<td>
												Create Virtual Environment on Windows OS
											</td>
										</tr>

										<tr>
											<td>
												<code>source environment_name/bin/activate</code>
											</td>
											<td>
												Activate Environment on Linux &amp; mac OS
											</td>
										</tr>

										<tr>
											<td>
												<code>environment_name\Scripts\activate</code>
											</td>
											<td>
												Activate Environment on Windows OS
											</td>
										</tr>

										<tr>
											<td>
												<code>pip3 install django</code>
											</td>
											<td>
												Install Django on linux &amp; mac OS
											</td>
										</tr>

										<tr>
											<td>
												<code>pip install django</code>
											</td>
											<td>
												Install Django on Windows OS
											</td>
										</tr> 
									</tbody>
								</table>

								<p class="mt-4">
									After you finished with the above steps, you can run the
									following commands into the terminal / command prompt from the
									root directory of the project to run the project locally:
								</p>

								<code>pip install django-embed-video</code>
								<p>
									Run below command for database migration <br>
									For Windows: <code>python manage.py migrate</code> <br>
									For Linux: <code>python3 manage.py migrate</code> <br>
								</p>

								<p>
									Run below command for run your project <br>
									For Windows: <code>python manage.py runserver</code> <br>
									For Linux: <code>python3 manage.py runserver</code> <br>
								</p>
											<div class="row">
												<div class="col-sm-12 p-t-30">
												<h4>CSS</h4>
												<hr/>
												
                                                <p class="m-t-20">Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>bootstrap.css</code>
                                                            </td>
                                                            <td>
                                                                Peyso uses the bootstrap v5.3.0. The core bootstrap file is being used in all the pages.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>style.css</code>
                                                            </td>
                                                            <td>
                                                                This file is containing all common styles for all the pages.
                                                            </td>
														</tr>

                                                    </tbody>
                                                </table>


                                                

                                                
											</div>
											</div>
										</div>

											<div class="col-sm-12 p-t-30">
												<h4>Javascript</h4>
												<hr/>

                                                <p class="m-t-20">Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														
                                                        <tr>
															<td>
                                                                <code>app.js</code>
                                                            </td>
                                                            <td>
                                                                This is a main js file. It contains the custom JS code needed for features including
                                                                layout, sidebar, etc.
                                                            </td>
														</tr>
                                                    </tbody>
                                                </table>
											</div>
									</div>
										


										<div id="credits" class="com-container">
											<h4 class="page-header">Credits &amp; Official Documentation</h4>
											<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

											<ul class="">
								                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
								                <li><a href="https://feathericons.com/">Feather Icons</a></li>
								                <li><a href="https://ganlanyuan.github.io/tiny-slider/demo/">Tiny Slider</a></li>
								                <li><a href="https://unsplash.com/">Unsplash (images)</a></li>
								                <li><a href="http://startupstockphotos.com/">Startupstockphotos (Images)</a></li>
								                <li><a href="https://icons8.com/c/flat-color-icons">SVG Icons (Images)</a></li>
								                <li><a href="http://placehold.it/">Placeholder Images</a></li>
								                <li><a href="http://parsleyjs.org/">Parsleyjs</a></li>
								                
								            </ul>
										</div>

										<div id="support" class="com-container">
											<h4 class="page-header">Support</h4>
											<p class="m-t-20">
                                                    Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme.
                                                    In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.
                                                </p>

                                                <p>
                                                    Stay Awesome!
                                                </p>

                                                <p class="text-primary">
                                                    - <strong>Themesdesign</strong>
                                                </p>
										</div>

										<div id="changelog" class="com-container">

											<h4 class="page-header">Changelog</h4>

											
											<p style="margin-top: 20px;"><span  style="text-decoration: underline; font-weight: 600;">Version 1.0.0 </span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 21 June 2023</small></p>
											
											<ul>
												<li>
													Initial released
												</li>
											</ul>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->

					<div class="text-center">
						<p class="copy text-dark">© <script>document.write(new Date().getFullYear())</script> Themesdesign.</p>
					</div>
				</div>
				<!-- /#wrapper -->

				<!-- jQuery -->
				<script src="js/jquery.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<script src="js/jquery.easing.min.js"></script>

				<script type="text/javascript" src="js/prettify.js"></script>

				<!-- Menu Toggle Script -->
				<script>

					//jQuery for page scrolling feature - requires jQuery Easing plugin
					$(function() {
					    $('.sidebar-nav a').bind('click', function(event) {
					        var $anchor = $(this);
					        $('html, body').stop().animate({
					            scrollTop: $($anchor.attr('href')).offset().top - 100
					        }, 1500, 'easeInOutExpo');
					        event.preventDefault();
					    });
					});
				</script>

			</body>

</html>
