{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Peyso - Bootstrap 5 Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta name="author" content="Themesdesign" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />

    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/materialdesignicons.min.css' %}" />

    <!-- tinyslider -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="58">

    {% block navclass %}
    {% endblock navclass %}

    {% block navbar %}
        {% include "partials/navbar.html" %}
    {% endblock navbar %}

    {% block hero %}
    {% endblock hero %}

    {% block about %}
        {% include "partials/about.html" %}
    {% endblock about %}

    {% block features %}
        {% include "partials/features.html" %}
    {% endblock features %}
    
    {% block clients %}
        {% include "partials/clients.html" %}
    {% endblock clients %}

    {% block cta %}
        {% include "partials/cta.html" %}
    {% endblock cta %}

    {% block pricing %}
        {% include "partials/pricing.html" %}
    {% endblock pricing %}

    {% block contact %}
        {% include "partials/contact.html" %}
    {% endblock contact %}

    {% block footer %}
        {% include "partials/footer.html" %}
    {% endblock footer %}

    {% block footer_alt %}
        {% include "partials/footer_alt.html" %}
    {% endblock footer_alt %}

    {% block javascript %}
        {% include "partials/javascript.html" %}
    {% endblock javascript %}

    {% block extra_js %}
    {% endblock extra_js %}


</body>
</html>
