{% load static %}
{% block features %}
<!-- Start Features -->
<section class="section bg-light" id="features">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center title mb-5">
                    <p class="text-muted text-uppercase fw-normal mb-2">WebartTech</p>
                    <h3 class="mb-3">Kusursuz Profesyonel Hizmet</h3>
                    <div class="title-icon position-relative">
                        <div class="position-relative">
                            <i class="uim uim-arrow-circle-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->

        <div class="row align-items-center">
            <div class="col-lg-5 order-2 order-lg-1">
                <div class="mt-4 mt-lg-0">
                    <h4>Şirketinizin yazılım işlerinizi bizimle hayata geçirin!</h4>
                    <p class="text-muted mt-3">Lütfen bizi diğer dandik hizmet verenlere karıştırmayın çünkü biz işimizi profesyonel yapıyoruz. Sadece wordpress ile site yapıp insanları kandırmıyoruz!</p>

                    <div>
                        <p class="mb-2 text-muted">
                            <span class="uim-icon-info me-2 align-middle"><i class="uim uim-check-circle"></i></span>Profesyonel hizmetler sunuyoruz
                        </p>
                        <p class="mb-2 text-muted">
                            <span class="uim-icon-info me-2 align-middle"><i class="uim uim-check-circle"></i></span>Siteleri ve diğer hizmetleri kodlama ile yapıyoruz.Sürükle bırak sitelerden değil. Wordpress değil! (wordpress ile yapılan siteleri de yapabiliriz ama bunu sizin tercihinize bırakıyoruz.)
                        </p>
                        <p class="text-muted">
                            <span class="uim-icon-info me-2 align-middle"><i class="uim uim-check-circle"></i></span>Python Angular Js React Django gibi teknolojileri kullanıyoruz.
                        </p>
                    </div>
                    <div class="mt-4">
                        <a href="#" class="text-primary">Learn more..</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 ms-lg-auto col-sm-8 order-1 order-lg-2">
                <div>
                    <img src="{% static 'images/features/img-1.jpg' %}" alt="" class="img-fluid mx-auto d-block" />
                </div>
            </div>
        </div>
        <!-- end row -->

        <hr class="my-5" />

        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-8">
                <div class="features-img mt-4">
                    <img src="{% static 'images/features/img-2.jpg' %}" alt="" class="img-fluid mx-auto d-block img-thumbnail" />
                </div>
            </div>

            <div class="col-lg-5 ms-lg-auto">
                <div class="mt-5 mt-lg-4">
                    <h4>Bize danışmadan Teknolojik çalışmalarda bulunmayın!</h4>
                    <p class="text-muted mb-2 mt-3">Diyarbakır için kollarımızı sıvadık tüm işimiz diyarbakırdaki herkesin kolay güvenilir ve düşük fiyat ile projelerini sitelerini hayata geçirmeyi istiyoruz.</p>
                    <p class="text-muted">Sürükle bırak siteler ile yapılan sitelerden tabii ki memnun kalmazsınız ve her isteğinizi karışılayamazlar! Biz onlardan değiliz!</p>
                    <div class="mt-4">
                        <a href="#" class="text-primary">Learn more..</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- End Features -->
{% endblock features %}