{% load static %}

{% block footer_alt %}
<!-- Start footer-alt -->
<section class="footer-alt py-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center text-white-50">
                    <p class="mb-0">
                        <script>document.write(new Date().getFullYear())</script> © Peyso. Create by Themesdesign
                    </p>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<!-- end footer-alt -->
{% endblock footer_alt %}