{% load static %}
{% block footer %}
 <!-- start footer -->
 <footer class="footer bg-dark text-white-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <a href="#" class="d-block mb-3">
                    <img src="{% static 'images/logo-light.png' %}" alt="" height="20" />
                </a>
                <p>Bootstrap 5 Landing Page Template</p>
            </div>

            <div class="col-lg-2 col-sm-6">
                <div class="mt-4 mt-lg-0">
                    <h5 class="mb-4 font-18 text-white">Links</h5>
                    <ul class="list-unstyled footer-list-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="mt-4 mt-lg-0">
                    <h5 class="mb-4 font-18 text-white">Resources</h5>
                    <ul class="list-unstyled footer-list-menu">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="mt-4 mt-lg-0">
                    <h5 class="mb-4 font-18 text-white">Social</h5>
                    <ul class="list-inline social-icons-list">
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-linkedin"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="mdi mdi-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</footer>
<!-- end footer -->
{% endblock footer %}